{
  "name": "datalayer-gtm",
  "version": "1.0.0",
  "description": "dataLayer and tracking project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnedaniele/dataLayer-gtm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnedaniele/dataLayer-gtm/issues"
  },
  "homepage": "https://github.com/dnedaniele/dataLayer-gtm#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  }
}
